position	strain	conc	rep
A02	anc (WY950)	100	A
A03	anc_tup1::NAT (WY1966)	100	A
A04	anc_ECM21::NAT (WY2218)	100	A
A06	anc_FLO8 (WY1414)	100	A
A08	evo (WY1772)	100	A
A09	evo_tup1 (WY1770)	100	A
A10	evo_BC28 (WY1994)	100	A
A11	evo_BC27_tup1D0 (WY1975)	100	A
B02	anc (WY950)	10	A
B03	anc_tup1::NAT (WY1966)	10	A
B04	anc_ECM21::NAT (WY2218)	10	A
B06	anc_FLO8 (WY1414)	10	A
B08	evo (WY1772)	10	A
B09	evo_tup1 (WY1770)	10	A
B10	evo_BC28 (WY1994)	10	A
B11	evo_BC27_tup1D0 (WY1975)	10	A
C02	anc (WY950)	2.5	A
C03	anc_tup1::NAT (WY1966)	2.5	A
C04	anc_ECM21::NAT (WY2218)	2.5	A
C06	anc_FLO8 (WY1414)	2.5	A
C08	evo (WY1772)	2.5	A
C09	evo_tup1 (WY1770)	2.5	A
C10	evo_BC28 (WY1994)	2.5	A
C11	evo_BC27_tup1D0 (WY1975)	2.5	A
D02	anc (WY950)	1.25	A
D03	anc_tup1::NAT (WY1966)	1.25	A
D04	anc_ECM21::NAT (WY2218)	1.25	A
D06	anc_FLO8 (WY1414)	1.25	A
D08	evo (WY1772)	1.25	A
D09	evo_tup1 (WY1770)	1.25	A
D10	evo_BC28 (WY1994)	1.25	A
D11	evo_BC27_tup1D0 (WY1975)	1.25	A
E02	anc (WY950)	0.93	A
E03	anc_tup1::NAT (WY1966)	0.93	A
E04	anc_ECM21::NAT (WY2218)	0.93	A
E06	anc_FLO8 (WY1414)	0.93	A
E08	evo (WY1772)	0.93	A
E09	evo_tup1 (WY1770)	0.93	A
E10	evo_BC28 (WY1994)	0.93	A
E11	evo_BC27_tup1D0 (WY1975)	0.93	A
F02	anc (WY950)	0.625	A
F03	anc_tup1::NAT (WY1966)	0.625	A
F04	anc_ECM21::NAT (WY2218)	0.625	A
F06	anc_FLO8 (WY1414)	0.625	A
F08	evo (WY1772)	0.625	A
F09	evo_tup1 (WY1770)	0.625	A
F10	evo_BC28 (WY1994)	0.625	A
F11	evo_BC27_tup1D0 (WY1975)	0.625	A
G02	anc (WY950)	0.31	A
G03	anc_tup1::NAT (WY1966)	0.31	A
G04	anc_ECM21::NAT (WY2218)	0.31	A
G06	anc_FLO8 (WY1414)	0.31	A
G08	evo (WY1772)	0.31	A
G09	evo_tup1 (WY1770)	0.31	A
G10	evo_BC28 (WY1994)	0.31	A
G11	evo_BC27_tup1D0 (WY1975)	0.31	A
H02	anc (WY950)	0	A
H03	anc_tup1::NAT (WY1966)	0	A
H04	anc_ECM21::NAT (WY2218)	0	A
H06	anc_FLO8 (WY1414)	0	A
H08	evo (WY1772)	0	A
H09	evo_tup1 (WY1770)	0	A
H10	evo_BC28 (WY1994)	0	A
H11	evo_BC27_tup1D0 (WY1975)	0	A